<div class="extra">
    <div class="saik">
        <div class="row">
            <div class="span3">
                <h4>About</h4>
                <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="javascript:;">Facebook</a></li>
                    <li><a href="javascript:;">Google+</a></li>
                </ul>
            </div>

            <div class="span3">
                <h4>Support</h4>
                <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Ask a Question</a></li>
                    <li><a href="javascript:;">Video Tutorial</a></li>
                    <li><a href="javascript:;">Feedback</a></li>
                </ul>
            </div>

            <div class="span3">
                <h4>Legal</h4>
                <ul>
                    <li><a href="javascript:;">License</a></li>
                    <li><a href="javascript:;">Terms of Use</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Security</a></li>
                </ul>
            </div>

            <div class="span3">
                <h4>Settings</h4>
                <ul>
                    <li><a href="javascript:;">Consectetur adipisicing</a></li>
                    <li><a href="javascript:;">Eiusmod tempor </a></li>
                    <li><a href="javascript:;">Fugiat nulla pariatur</a></li>
                    <li><a href="javascript:;">Officia deserunt</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="saik">
        <div class="pull-left">
        &copy; <a href="http://sayedkhan.tk" target="_blank">UI</a> 2013
        &nbsp;Powered by: <a href="#">itchelp24</a>
        </div>
        <div class="saik1">
            <div class="pull-right">
                Themes by: <a href="http://sayedkhan.tk" target="_blank">itchelp24</a>
            </div>
        </div>
    </div>

    <g:javascript library="application"/>
    <r:layoutResources disposition="defer" />
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('a[rel*=facebox]').facebox({
                loadingImage : '${resource(dir:'img',file: 'loading.gif')},
                closeImage   : '${resource(dir:'img',file: 'closelabel.png')}'
            })
        })
    </script>

    <a href="#top" id="scroll-top"></a>
</div>
