<%--
  Created by IntelliJ IDEA.
  User: Progoti
  Date: 8/5/13
  Time: 4:43 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="main">
  <title>personnel</title>
</head>
<body>
<div id="content" class="span12">

    <ul class="breadcrumb">
        <li><a href="/HAN/index">Home</a> <span class="divider">/</span></li>
        <li><a href="#">Report</a> <span class="divider">/</span></li>
        <li class="active">Personnel</li>
    </ul>


    <div class="sortable row-fluid">


        <div class="box1 span4">

            <table>
                <a href="#">
                    <h2 align="center"><u>Personnel Record</u></h2></a>
            </table>


        </div>

        <div class="boxs span3" >
            <br>

            <p>
                <button class="btn btn-small btn-inverse" style="width:180px" >Person</button>
            </p>
            <button class="btn btn-small btn-success" style="width:180px" >New Clinical Case</button>

        </p>
            <button class="btn btn-small btn-primary" style="width:180px">Calander</button>
        </p>

            <button class="btn btn-small btn-danger" data-toggle="button" style="width:180px">Add</button>
        </div>
        <div class="box1 span2">
            <img src="img/logo1.png">
        </div>

        <div class="box1 span3">
            <div class="btn-group pull-left">
                <br />
                <ul class="messages">
                    <li class="well">
                        <p class="message">
                        <h6>
                            Today Date: 21-04-2013
                    </p>

                        Current Time: 12:43
                    </p>

                        Run Time:00:00:00</p>
                    </h6>
                    </li></ul>
            </div>


        </div>
    </div>

    <div class="row-fluid sortable">
        <div class="box span6">
            <br>

            <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="date01">Id Number</label>
                    <div class="controls">
                        <input type="text" class="" id="idno"  >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Title </label>
                    <div class="controls">
                        <input type="text" class="title" id="name" >
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="date01">Frist Name</label>
                    <div class="controls">
                        <input type="text" class="" id="" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Last Name</label>
                    <div class="controls">
                        <input type="text" class="" id="name" >
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="date01">Date Of Barthe</label>
                    <div class="controls">
                        <input type="text" class="tcal" id="name" >
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="date01">Age</label>
                    <div class="controls">
                        <input type="text" class="" id="name" >
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="date01">Phone</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Mobile</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Address</label>
                    <div class="controls">
                        <textarea class="cleditor" id="textarea2" rows="3"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Suburb</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">State</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Country</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Map</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Email</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Photo</label>
                    <div class="controls">
                        <input type="file" class="" id="photo" >

                    </div>
                </div>
                <div class="form-actions">

                    <button type="submit" class="btn btn-primary">Save changes</button>
                    <button type="reset" class="btn">Cancel</button>
                </div>

            </form>
        </div>

    </div>
</div>
</div><!--/span-->
<!--/span-->
</div>
<!--/span-->
</div><!--/row-->

<div class="row-fluid sortable">
    <!--/span-->
    <!--/span-->
    <!--/span-->
</div>
<!--/row-->


<div class="say">

    <p>&nbsp;Creat By <>user name<> Time Stamp<>12/4/13<>&nbsp;
    &nbsp;&nbsp;&nbsp;	Modidfyed By  <>User Name<> &nbsp; TTimestamp: &nbsp;24/4/13</a></p>
</div>


<!-- content ends -->
</div><!--/#content.span10-->
</div><!--/fluid-row-->

<hr>
</body>
</html>