<%--
  Created by IntelliJ IDEA.
  User: Progoti
  Date: 7/28/13
  Time: 5:45 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
  <title> Professional Development</title>
</head>
<body>
<div id="content" class="span12">
<ul class="breadcrumb">
    <li><a href="/HAN/index">Home</a> <span class="divider">/</span></li>
    <li><a href="#">Setting</a> <span class="divider">/</span></li>
    <li class="active">Profissional Devlopment</li>
</ul>

<div class="sortable row-fluid">


<div class="box1 span4">

    <table>
        <a href="#">
            <h2 align="center"><u>Professional Development Details</u></h2></a>
    </table>


</div>


<div class="boxs span3" >

    <p>
        <button class="btn btn-small btn-inverse" style="width:180px" >Person</button>
    </p>
    <button class="btn btn-small btn-success"  style="width:180px">New Clinical Case</button>

</p>
    <button class="btn btn-small btn-primary" style="width:180px">Calander</button>
</p>

    <button class="btn btn-small btn-danger" data-toggle="button" style="width:180px">Add</button>
</div>
<div class="box1 span2">
    <img src="img/logo1.png">
</div>

<div class="box1 span3">
    <div class="btn-group pull-left">
        <br />
        <ul class="messages">
            <li class="well">
                <p class="message">
                <h6>
                    Today Date: 21-04-2013
            </p>

                Current Time: 12:43
            </p>

                Run Time:00:00:00</p>
            </h6>
            </li></ul>
    </div>

    <div class="btn-group pull-right" style="height:300px" >
        <br />
        <br />


    </div>

</div>

<div class="row-fluid sortable">

    <div class="box span6">
        <p>
        <center>
            Therapist Name
        </center>
        <br>

        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">

                    <label class="control-label" for="date01">Type</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Date</label>
                    <div class="controls">
                        <input type="text" class="tcal" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Title</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Summary</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Hours</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Minutes</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="date01">Tolat Time</label>
                    <div class="controls">
                        <input type="text" class="title" id="title" >
                    </div>
                </div>
                <div class="control-group">

                    <label class="control-label" for="textarea2">Details</label>
                    <div class="controls">
                        <textarea class="cleditor" id="textarea2" rows="3"></textarea>

                    </div>
                </div>
                <center>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save changes</button>
                        <button type="reset" class="btn">Cancel</button>
                    </div>
                </center>


        </form>
    </p>
        <p>
        <center>
            Coomment

            <div class="1sayedkhan">
                <form class="form-horizontal">
                    <fieldset>
                        <label class="control-label" for="date01">Name</label>
                        <div class="controls">
                            <input type="text" class="title" id="title" >
                        </div>
                        <br>
                        <label class="control-label" for="date01">Email</label>
                        <div class="controls">
                            <input type="text" class="title" id="title" >
                        </div>
                        <br>
                        <label class="control-label" for="textarea2">Message</label>
                        <div class="controls">
                            <textarea class="cleditor" id="textarea2" rows="3"></textarea>

                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save changes</button>
                            <button type="reset" class="btn">Cancel</button>
                        </div>
                    </fieldset>
                </form>
    </p>


    </div>
</div>

<div class="box span6">




    <p><table class="table table-bordered">
    <thead>
    <tr>
        <th>Media</th>
        <th>Container</th>
        <th>Discription</th>

    </tr>
    </thead>
    <tr>
        <td>Photo</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>

    </tr>
    <tr>
        <td>Video</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>

    </tr>

    <tr>
        <td>Voice</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>

    </tr>

    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>

    </tr>
</tbody>
</table>



</div>


</div>

</div>
</div>
</div>
</div><!--/span-->
<!--/span-->
</div>

<!--/span-->
</div><!--/row-->

<div class="row-fluid sortable">
    <!--/span-->
    <!--/span-->
    <!--/span-->
</div>
<!--/row-->




<!-- content ends -->
</div><!--/#content.span10-->
</div><!--/fluid-row-->


<hr>
</body>
</html>